NODE_ENV=production
PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
# Get these from: https://app.supabase.com/project/[YOUR-PROJECT]/settings/database

# Replace YOUR-PROJECT with your actual Supabase project reference
DB_HOST=YOUR-PROJECT.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YOUR_SUPABASE_PASSWORD
DB_SSL=require

# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRY=7d

# Logging
LOG_LEVEL=debug

# Disable mock mode for real database
MOCK_MODE=false
